##################################################################
# Makefile for jlp_spmeas program 
#
# JLP
# Version 03/03/2020
##################################################################

# To check it, type "echo %OS%" on Windows command terminal
ifeq ($(OS),Windows_NT)
JLP_SYSTEM=Windows
else
JLP_SYSTEM=Linux
endif

##############################################################
# Linux CENTOS6:
##############################################################
ifeq ($(JLP_SYSTEM),Linux)

CPP=c++

JLPLIB_DIR = $(JLPSRC)/jlplib
CFITSIO_INCL_DIR=$(JLPLIB_DIR)/jlp_cfitsio/incl

CXFLAGS = `wx-config --cppflags` $(MY_INCL)

mylib=$(JLPLIB)/jlp
MATHLIB = $(JLPLIB)/jlp/jlp_numeric.a $(JLPLIB)/math/libfftw3.a

PATHSEP1=/

#WX_LIB = -L/usr/local/lib -pthread   -lwx_baseu-2.9 -lwx_gtk2u_core-2.9
WX_LIB := `wx-config --libs base,core`

else
##############################################################
# Windows operating system:
##############################################################

CPP=c++

# To avoid console apparition:
NO_CONSOLE=-mwindows 

# C++ flags to use with wxWidgets code
WX_INCLUDE_DIR= C:\\wxWidgets-3.0.2_32bits\\include

# Windows: I add USE_XPM (USE_XPM is needed to have the icon)
CXFLAGS = -DUSE_XPM -I$(WX_INCLUDE_DIR) $(MY_INCL)

# Need two back slashes for Linux compatibility:
PATHSEP1=\\

JLPLIB_DIR = c:\\jlp_src\\jlplib
CFITSIO_INCL_DIR=$(JLPLIB_DIR)\\jlp_cfitsio\\incl

EXEC=c:\\EXEC

mylib=c:\\EXEC\\MyLib
MATHLIB = $(mylib)$(PATHSEP)jlp_numeric.a $(mylib)$(PATHSEP)libfftw3.a

endif
##############################################################

#Remove extra blank before $(PATHSEP1):
PATHSEP=$(strip $(PATHSEP1))

EXEC_DIR = $(EXEC)$(PATHSEP)
#	
JJJ = \
	-I$(JLPLIB_DIR)$(PATHSEP)jlp_splot_idv \
	-I$(JLPLIB_DIR)$(PATHSEP)jlp_gsegraf$(PATHSEP)jlp_gsegraf_include  \
	-I$(JLPLIB_DIR)$(PATHSEP)jlp_gseg_wxwid  \

#

MY_INCL=-I. \
	-I$(JLPLIB_DIR)$(PATHSEP)jlp_splot  \
	-I$(JLPLIB_DIR)$(PATHSEP)jlp_wxplot$(PATHSEP)jlp_wxplot_include \
	-I$(JLPLIB_DIR)$(PATHSEP)jlp_fits \
	-I$(JLPLIB_DIR)$(PATHSEP)jlp_numeric \
	-I$(CFITSIO_INCL_DIR)

FITSLIB=$(mylib)$(PATHSEP)jlp_fits.a $(mylib)$(PATHSEP)libcfitsio.a 
JJT = $(mylib)$(PATHSEP)jlp_splot_idv.a $(mylib)$(PATHSEP)jlp_splot.a \
  $(mylib)$(PATHSEP)jlp_gsegraf.a $(mylib)$(PATHSEP)jlp_gseg_wxwid.a \

MY_LIB = $(mylib)$(PATHSEP)jlp_wxplot.a $(mylib)$(PATHSEP)jlp_splot.a \
	$(mylib)$(PATHSEP)jlp_numeric.a \
  	$(MATHLIB) $(FITSLIB) -lm

JM_OBJ = jlp_spmeas_utils.o jlp_spmeas_latex.o 

JM_SRC = $(JM_OBJ:.o=.cpp)

GD_OBJ = gdp_frame_logbook.o \
	gdp_frame_menu.o jlp_wx_overlay.o 

 
JM_DEP = jlp_spmeas.h jlp_spmeas_def.h jlp_spmeas_utils.h jlp_spmeas_latex.h
 
GD_DEP = gdp_frame.h gdp_frame_id.h gdp_gdproc2.h

.SUFFIXES:
.SUFFIXES: .o .cpp .exe $(SUFFIXES) 

.cpp.o:
	$(CPP) -c -g $(CXFLAGS) $*.cpp

.o.exe:
	$(CPP) -o $(EXEC_DIR)$*.exe $*.o $(JM_OBJ) $(MY_LIB) $(WX_LIB) 

.cpp.exe:
	$(CPP) -c -g $(CXFLAGS) $*.cpp
	$(CPP) -o $(EXEC_DIR)$*.exe $*.o $(JM_OBJ) $(MY_LIB) $(WX_LIB)

### Targets: ###

all: $(JM_OBJ) jlp_spmeas.exe 

jlp_spmeas.o : jlp_spmeas.cpp $(JM_DEP)

jlp_spmeas_utils.o : jlp_spmeas_utils.cpp $(JM_DEP)

jlp_spmeas_latex.o : jlp_spmeas_latex.cpp $(JM_DEP)

clear: clean

clean: 
	rm -f jlp_spmeas.o $(JM_OBJ) 
